<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanCheckActivity">

    <ImageView
        android:id="@+id/polo_logo_iv"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/polo_logo" />

    <ImageView
        android:id="@+id/camera_iv"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="156dp"
        app:layout_constraintBottom_toTopOf="@+id/scan_qr_code_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view1"
        app:srcCompat="@drawable/ic_photo_camera11" />

    <TextView
        android:id="@+id/scan_qr_code_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="64dp"
        android:text="QRコードをスキャン してください。"
        android:textColor="#0F0B3C"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/camera_iv"
        app:layout_constraintVertical_bias="0.571" />

    <TextView
        android:id="@+id/version_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="V 1.1 (10)"
        android:textColor="#0F0B3C"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/camera_iv"
        app:layout_constraintVertical_bias="0.805" />

    <TextView
        android:id="@+id/text_view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="予約確認"
        android:textColor="#0F0B3C"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/polo_logo_iv" />



</androidx.constraintlayout.widget.ConstraintLayout>